WO_HOST=localhost
WO_PORT=8001
WO_MEDIA_DIR=./webODM_media
WO_DB_DIR=./postgres_db
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
